@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    /* box-sizing: content-box; */
    font-family: "Manrope", sans-serif;
    box-sizing: border-box;

}

.hero{
    width: 100%;
    height: 100vh;
    /* padding: 0px 200px; */
    /* border: 1px solid red; */
    background-image: url("/images/bg-img.png");
    background-position: top-left;
    background-size: cover;
    background-repeat: no-repeat;
}

.header{
    width: 100%;
    height: 70px;
    /* border: 1px solid blue; */
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    align-items: center;
    /* padding-left: 100px; */

    

}
.logo{
    width: 100px;
    height: 50px;
    /* border: 1px solid hotpink; */
}
.nav{
    width: 300px;
    height: 50px;
    /* border: 1px solid yellow; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.profile{
    width: 110px;
    height: 50px;
    /* border: 1px solid orange; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav a{
    width: 85px;
    height: 30px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}
.hero-content{
    width: 50%;
 
    /* border: 1px solid yellow; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;

}
.tagline h1{
    font-size: 70px;
    color: white;
    text-align: center;
    line-height: 80px;
}

.herotext p {
    color: white;
    font-size: 16px;
    text-align: center;
    margin-top: 30px;
}

.hero-cta button{
    width: 214px;
    height: 64px;
    background-color: #00A651;
    color: white;
    margin: 20px auto;
    display: block;
    border-radius: 10px;
    border-color: #00A651;
}

.service-wrap{
    padding: 50px;

}
.service-wrap h2{
    text-align: center;
    margin-bottom: 40px;
    font-size:  40px

}
.service-card-wrap{
    display: flex;
   gap: 100px;


}
/* .wrapper{
    max-width: 1100px;
    margin: 0px auto;
} */
.card{
    border: 1px solid black;
    width: 416px;
    min-height: 180px;
    border-radius: 15px;
    padding: 30px  35px;
}
.bg-white{
    background-color: white;

}
.bg-grey{
    background: #f9f9f9;
}
.card h6{
    font-weight: 800;
    font-size: 20px;
    margin-top: 18px;
    margin-bottom: 13px;

}

.popular-card-wrap{
    display: flex;
  justify-content: space-between;
   height: 500px;

}
.destination-card{
    width: 500px;
    height: 150px;
    border-radius: 15px;
    display: flex;
    gap: 20px;
    border: 1px solid black;
}
.destination-card-text{
    display: flex;
    gap: 40px;
    align-items: center;
}
.destination-card-wrap{
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.arr{
    width: 20px;
    height: 20px;
}
.package-wrap{
    width: 100%;
    height: 100vh;
    border: 1px solid red;
    padding: 25px 60px;
}
.package-wrap h2{
    text-align: center;
    font-size: 40px;
    font-weight: bold;

}
.tabs{
    margin: 30px 0px;
    display: flex;
    justify-content: space-between;

}
.tab{
    width: 180px;
    height: 60px;
    border-radius: 10px;
    color: #fff;
    background-color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
}
.place-card-wrap{
    display: flex;
    justify-content: space-between;
}

.place-card{
    height: 354px;
    width: 334px;
    border: 1px solid black;
    border-radius: 10px;
}
.place-card img{
    width: inherit;
    height: 65%;

}
.place-card-content{
    padding: 10px;
}
.place-card-info{
    display: flex;
    justify-content: space-between;
}
.place-card-content > p{
    font-size: 10px;
    margin-top: 10px;
    width: 80%;
}
.place-card-location{
    display: flex;
    justify-content: space-between;
    margin-top:10px;
}
.country{
    display: flex;
    align-items: center;
}
.package-wrap button{
    margin-top: 20px;
    width: 250px;
    height: 50px;
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    display: block;

}
.testimony-wrap{
    width: 100%;
    height: 100vh;
    border: 1px solid red;
    padding: 25px 60px;
    background-color: #ECF1F0;
    overflow-x: hidden
}
.testimony-wrap h2{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 40px;

}
.testimony-bg{
    height: 380px;
    margin: 0px auto;
    display: block;

}
.testimony-content{
    /* border: 1px solid red; */
    position: relative;
}
.testimony-card{
    width: 350px;
    height: 200px;
    background-color: white;
    padding: 60px 50px;
    color: black;
    position:  absolute;
    bottom: -50px;
 right: 400px;


}
.pp{
    width:70px;
    height: 70px;
    position: absolute;

    bottom: 120px;
    right: 550px;
}



